chdir = /home/mingyu/PycharmProjects/OJ
module          = myproject.wsgi
virtualenv = home/mingyu/PycharmProjects/OJ/venv
processes       = 2
pidfile         = /home/mingyu/PycharmProjects/OJ/uwsgi/mysite.pid
socket          = /home/mingyu/PycharmProjects/OJ/uwsgi/mysite.sock
chmod-socket    = 666
daemonize       = /home/mingyu/PycharmProjects/OJ/uwsgi/mysite.log
master          = true

